<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

   <link rel="stylesheet" href="css/style.css">
   
    <title>Task for Interview</title>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row mt-3">
        <div class="col-12">
            <div class="header">
              <img src="images/logo.png">
              <p class="para1"><i class="fa fa-map-marker"></i> &nbsp;<span id="store"></span> | <a href="#" class="change_store">Change Store</a></p>
    
          </div>
        </div>   
      </div>
      <div class="row">
        <div class="col-12">
          <div class="right-menu" >
              <a href="#" class="right-menu-style">Fareway.com </a>  |   <a href="#"class="right-menu-style">  FAQ </a> |   <a href="#" class="right-menu-style" >Support </a>  | <a href="#"  class="right-menu-style"  >Hi &nbsp;<span class ="firs_name"></span> <i class="fa fa-angle-down" aria-hidden="true"></i> </a>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid">

      <div class="border_area">

      <div class="row">

          <div class="col-lg-6">
              <div class="boay-head-left-text">
                <p class="para2"><span class ="firs_name"></span>'s MyFareway Personal Ad for 6/2/20-6/8/20  | Shopper ID: &nbsp;<span  class="shopper_id"></span> </p>
              </div>
          </div>

        <div class="col-lg-6">
          <div class="boay-head-left-text">
               <i class="fa fa-user-circle-o" aria-hidden="true"></i><p class="para-head" >Personal Ad</p>

               <i class="fa fa-list-alt" aria-hidden="true"></i><p class="para-head">My Fareway List</p>

              <i class="fa fa-snapchat-ghost" aria-hidden="true"></i><p class="para-head" >Your Savings To Date $1.00  <i class="fa fa-angle-down" aria-hidden="true"></i> </p>
      
          </div>
        </div>
       
         <div class="col-lg-12 mt-3">
            <div class="red_border_area" ></div>
         </div>

         <div class="col-lg-4">
           <div class="left_area">
              <h2 class="my_account_heading"> MY ACCOUNT</h2>

                <div class="left-box">

                  <ul class="ul-style">
                    <li ><button class="btn-as" >ACCOUNT SUMMARY</button></li>

                      <li ><button class="btn-ps" >PURCHASE HISTORY</button></li>

                      <li ><button class="btn-cp" >CHANGE PASSWORD</button></li>

                   </ul>
                  </div>

            </div>
         </div>

        <div class="col-lg-8 mt-5 ">

          <h2 class="mt-5">ACCOUNT INFORMATION <a href="#" class="edit-font-color"> <i class="fa fa-edit"></i></a></h2>

          <p class="mt-2"><strong>Shopper ID:</strong>&nbsp;<span class="shopper_id"></span></p>

          <p class="mt-3"><strong>Email Address:</strong>&nbsp;<span id="email"></span></p>

          <h2 class="mt-5">PERSONAL INFORMATION <a href="#" class="edit-font-color"> <i class="fa fa-edit"></i></a></h2>

           <p class="mt-1"><strong>Name:</strong>&nbsp;<span class="firs_name"></span> <span id="lastName"></span></p>

            <p class="mt-1"><strong>Phone:</strong>&nbsp;<span id="phone"></span></p>

            <p class="mt-1"><strong>Birth Month/Year: </strong>&nbsp;<span id="dob"></span></p>

            <p class="mt-1"><strong>Address 1:</strong>&nbsp;<span id="address1"></span></p>

            <p class="mt-1"><strong>Address 2:</strong>&nbsp;<span id="address2"></span></p>

             <p class="mt-1"><strong>City, State, Zip Code:</strong> &nbsp;<span id="city"></span>
        </div>
         
      </div>
    </div>

    




 

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" ></script>
   

    <script src="js/main.js"></script>
  </body>
</html>